<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stina's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="icons/sissela.png">
</head>

<body>

<div class="window">

  <div class="titlebar">
    <span>stina.exe</span>
  </div>

  <div class="content">

    <div id="sidebar-container"></div>

    <div class="main">
      <div class="panel">
      <h2>music</h2>
      <p>music I’ve made under different aliases.</p>

        <div class="explorer">
                                              <!-- DIVIDER -->
    </div>
      <div class="file">
      <span class="tree">├─</span>
      <span>LYNIVMI/</span>
  </div>
      <div class="file" style="margin-left: 20px; margin-top: 2px;">
      <span class="tree">└─</span>
      <a href="https://soundcloud.com/lynivmi/slam-hop-grind-1">Slam! Hop! Grind!</a>
  </div>
      <div class="file">
      <span class="tree">├─</span>
      <span>DPM/</span>
  </div>
      <div class="file" style="margin-left: 20px; margin-top: 2px;">
      <span class="tree">└─</span>
      <span>others/</span>
  </div>

  <div class="file" style="margin-left: 40px; margin-top: 2px;">
      <span class="tree">└─</span>
      <a href="https://soundcloud.com/lynivmi/this-is-only-the-beginning">(This Is) Only The Beginning/fantasy shooter theme</a>
  </div>
                                              <!-- DIVIDER -->
</div>
</div> 
</div>
</div>
</div>
<script src="scripts/main.js" defer></script>
</body>
</html>
